<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darin Alshaikhi</title>

  
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <header>
        <img src="images/1.jpg" width="200" height="200" alt="Personal photo" class="personal-photo">
        <h1>Darin Alshaikhi</h1>
        <div class="header-info">
        
           
            <p>Software Engineer</p>
        </div>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>I am currently a student at Jeddah University, majoring in Software Engineering. I have one more year until graduation, and I am striving to gain experience in my field and all aspects of the College of Computer Science.</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <p>bachelor's degree in Software Engineering  from University of Jeddah </p>
    </section>

    <section class="Courses">
        <h2>Courses</h2>
        <h3>FrontEnd Development</h3>
       
    </section>        

    <section class="certificates:">
        <h2>certificates</h2>
        <img src="images/2.jpg" width="200" height="200" alt="certificate photo" id="Huawei">
       <p>Huawei - certificate</p>
    
    </section>   

<section class="Projects">
    <h2>Projects</h2>
    <a href="https://github.com/DarinAlshaikhi?tab=repositories"> <img src="images/3.jpg" width="80" height="80" alt="gethub icon"></a>
     <h4>GitHub account</h4>   
</section>
<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li> <img src="images/9.png"  width="50" height="46"  style="border-radius: 20%;" alt="c++_logo"></li>
        <li> <img src="images/Java_logo_PNG8.png"  width="50" height="46"  style="border-radius: 20%;" alt="Java_logo"></li>
        <li> <img src="images/html.png"  width="50" height="46"  style="border-radius: 20%;" alt="html_logo"></li>
        <li> <img src="images/css.png"  width="50" height="46"  style="border-radius: 20%;" alt="css_logo"></li>
        <li> <img src="images/js.png"  width="50" height="46"  style="border-radius: 20%;" alt="js_logo"></li>
    </ul>
</section>

<section class="contact">
    <h2>Contact Me</h2>

   <h6> <a href="mailto:darinalshaikhi@hotmail.com"> Email: Darinalshaikhi@hotmail.com </a> </h6> 
    <p>Phone: (+966) 581946629</p>
    <p>Jeddah, Mecca Region 22434</p>
    

</section>
<section class="media" > 

<h2>social media </h2>

<a href="http://linkedin.com/in/darin-alshaikhi-5173b3249" ><img src="images/6.jpg"  width="90" height="46" alt="Linkedin-logo"> </a>
<span class="space">     </span>

<a href="https://x.com/xdareen_1?s=11" ><img src="images/4.jpg"  width="50" height="46" alt="x-logo"> </a>
<span class="space">     </span>
<a href="https://instagram.com/xdareen.1?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" ><img src="images/7.jpg"  width="50" height="46" alt="instagram-logo"> </a>
<span class="space">     </span>

<a href="https://DarinAlshaikhi.github.io/Portofolio_Darin" ><img src="images/logo_my_webiste.png"  width="50" height="46" alt="instagram-logo"> </a>

</section>
    <footer>
        <p>&copy; 2023 Darin Alshaikhi</p>
    </footer>
</body>
</html>